
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Free Fire Top-up - Vex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Free Fire Diamond Top-Up</h1>

    <div class="stock">
      <h2>Available Items</h2>
      <ul id="item-list">
        <li><input type="checkbox" name="item" value="25 Diamonds - 25 taka"> 25 Diamonds - 25 taka</li>
        <li><input type="checkbox" name="item" value="50 Diamonds - 40 taka"> 50 Diamonds - 40 taka</li>
        <li><input type="checkbox" name="item" value="115 Diamonds - 80 taka"> 115 Diamonds - 80 taka</li>
        <li><input type="checkbox" name="item" value="240 Diamonds - 155 taka"> 240 Diamonds - 155 taka</li>
        <li><input type="checkbox" name="item" value="355 Diamonds - 235 taka"> 355 Diamonds - 235 taka</li>
        <li><input type="checkbox" name="item" value="480 Diamonds - 310 taka"> 480 Diamonds - 310 taka</li>
        <li><input type="checkbox" name="item" value="610 Diamonds - 410 taka"> 610 Diamonds - 410 taka</li>
        <li><input type="checkbox" name="item" value="725 Diamonds - 480 taka"> 725 Diamonds - 480 taka</li>
        <li><input type="checkbox" name="item" value="850 Diamonds - 560 taka"> 850 Diamonds - 560 taka</li>
        <li><input type="checkbox" name="item" value="965 Diamonds - 630 taka"> 965 Diamonds - 630 taka</li>
        <li><input type="checkbox" name="item" value="1090 Diamonds - 700 taka"> 1090 Diamonds - 700 taka</li>
        <li><input type="checkbox" name="item" value="1240 Diamonds - 790 taka"> 1240 Diamonds - 790 taka</li>
        <li><input type="checkbox" name="item" value="1480 Diamonds - 940 taka"> 1480 Diamonds - 940 taka</li>
        <li><input type="checkbox" name="item" value="1850 Diamonds - 1200 taka"> 1850 Diamonds - 1200 taka</li>
        <li><input type="checkbox" name="item" value="2530 Diamonds - 1600 taka"> 2530 Diamonds - 1600 taka</li>
        <li><input type="checkbox" name="item" value="3770 Diamonds - 2400 taka"> 3770 Diamonds - 2400 taka</li>
        <li><input type="checkbox" name="item" value="5060 Diamonds - 3200 taka"> 5060 Diamonds - 3200 taka</li>
        <li><input type="checkbox" name="item" value="7590 Diamonds - 4750 taka"> 7590 Diamonds - 4750 taka</li>
        <li><input type="checkbox" name="item" value="10120 Diamonds - 6300 taka"> 10120 Diamonds - 6300 taka</li>
        <li><input type="checkbox" name="item" value="Level up pass - 160 taka"> Level up pass - 160 taka</li>
        <li><input type="checkbox" name="item" value="Weekly membership - 160 taka"> Weekly membership - 160 taka</li>
        <li><input type="checkbox" name="item" value="Monthly membership - 785 taka"> Monthly membership - 785 taka</li>
        <li><input type="checkbox" name="item" value="Super Vip membership - 940 taka"> Super Vip membership - 940 taka</li>
        <li><input type="checkbox" name="item" value="Weekly lite - 50 taka"> Weekly lite - 50 taka</li>
        <li><input type="checkbox" name="item" value="Evo access 3 days - 80 taka"> Evo access 3 days - 80 taka</li>
        <li><input type="checkbox" name="item" value="Evo access 7 days - 110 taka"> Evo access 7 days - 110 taka</li>
        <li><input type="checkbox" name="item" value="Evo access 30 days - 335 taka"> Evo access 30 days - 335 taka</li>
      </ul>
    </div>

    <div class="checkout">
      <h2>Checkout</h2>
      <form action="https://formspree.io/f/yourformid" method="POST">
        <label for="player-id">Free Fire Player ID:</label><br>
        <input type="text" name="player-id" required><br><br>

        <label for="bkash-number">Your bKash Number:</label><br>
        <input type="text" name="bkash-number" required><br><br>

        <label for="transaction-id">Transaction ID:</label><br>
        <input type="text" name="transaction-id" required><br><br>

        <p><strong>Send payment to bKash personal number: 01650157474</strong></p><br>

        <input type="submit" value="Confirm Payment">
      </form>
    </div>
  </div>
</body>
</html>
