
body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

h1, h2 {
  text-align: center;
  color: #00ffd5;
}

.stock, .checkout {
  background-color: #2c2c2c;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 8px 0;
}

input[type="text"], input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #00ffd5;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  margin-top: 15px;
}

input[type="submit"]:hover {
  background-color: #00c8a0;
}
